<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Kuru Kuru~" />
		<meta property="og:title" content="Kuru Kuru~" />
		<meta property="og:description" content="Kuru Kuru~" />
		<meta
			property="og:image"
			content="https://duiqt.github.io/herta_kuru/img/hertaa1.gif" />
		<meta property="og:type" content="website" />
		<!-- <meta property="og:site_name" content="MiyagawaMizu" /> -->
		<meta property="og:url" content="https://mizu.is-a.dev/kurukuru" />
		<meta property="twitter:title" content="Kuru Kuru~" />
		<meta property="twitter:description" content="Kuru Kuru~" />
		<meta property="twitter:image" content="https://gi" />
		<meta property="twitter:image:alt" content="Kuru Kuru~" />
		<meta property="twitter:card" content="summary_large_image" />
		<link
			rel="icon"
			href="https://cdn.discordapp.com/attachments/1100220242778673279/1109203261275250828/1l6nv8bcxx191.ico" />
		<title>Kuru Kuru~</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: black;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}

			.video-container {
				position: relative;
				width: 100%;
				padding-bottom: 50%;
				/* 16:9 aspect ratio */
			}

			.video-container video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.video-overlay {
				position: fixed;
				width: 125px;
				height: 45px;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				left: 50%;
				top: 85%;
				transform: translate(-50%, -50%);
			}

			.kuru-kuru {
				position: relative;
				--font-color: #323232;
				--bg-color: #fff;
				--main-color: #323232;
				width: 120px;
				height: 40px;
				border-radius: 5px;
				border: 2px solid var(--main-color);
				background-color: var(--bg-color);
				box-shadow: 4px 4px var(--main-color);
				font-size: 17px;
				font-weight: 600;
				color: var(--font-color);
				cursor: pointer;
			}

			.kuru-kuru:active {
				box-shadow: 0px 0px var(--main-color);
				transform: translate(3px, 3px);
			}

			/* Disable drag and drop on all elements */
			* {
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
			}

			p {
				display: none;
			}
			@media only screen and (max-width: 706px) {
				p {
					position: fixed;
					display: block;
					text-align: center;
					color: white;
					font-size: 20px;
					font-weight: 600;
					z-index: 1;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}
			}

			@media screen and (orientation: portrait) {
				.video-container {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="video-container">
			<video
				id="videoPlayer"
				poster="https://duiqt.github.io/herta_kuru/img/hertaa1.gif"
				preload="auto"
				loop
				src="https://cdn.discordapp.com/attachments/1099003436185436201/1109169661611880598/kurukuru.mp4"
				type="video/mp4"></video>
			<div class="video-overlay">
				<button id="playPauseButton" class="kuru-kuru">Kuru Kuru~</button>
			</div>
		</div>
		<div class="rotate">
			<p>
				Please rotate your device to landscape mode for the best experience.
			</p>
		</div>
		<script>
			var videoPlayer = document.getElementById("videoPlayer");
			var playPauseButton = document.getElementById("playPauseButton");
			var isPlaying = false;

			playPauseButton.onclick = function () {
				if (isPlaying) {
					videoPlayer.pause();
					isPlaying = false;
					playPauseButton.innerHTML = "Kuru Kuru~";
				} else {
					videoPlayer.play();
					isPlaying = true;
					playPauseButton.innerHTML = "Kuru Kuru~";
				}
			};

			var button = document.getElementById("playPauseButton");
			button.addEventListener("click", function () {
				button.style.display = "none";
			});

			// disable right click and inspect element on the page to prevent downloading the video and other stuff like that (not 100% secure)
			document.addEventListener("keydown", function (e) {
				if (e.keyCode == 123) {
					e.preventDefault();
				}
			});

			document.addEventListener("contextmenu", function (e) {
				e.preventDefault();
			});

			// rotate device message
			if (window.innerWidth < window.innerHeight) {
				alert(
					"Please rotate your device to landscape mode for the best experience."
				);
			}
		</script>
	</body>
</html>
